#testResult
#Mon Nov 12 15:01:21 IST 2018
Total_TestCases_mobile=
TestCases_Failed_Desktop=0
TestCases_Passed_mobile=
Execution_Time_Vsm=
TestCases_Passed_Desktop=0
TestCases_Failed_mobile=
TestCases_Failed_Vsm=
Total_TestCases_Desktop=0
TestCases_Passed_Vsm=
Execution_Time_Desktop=0(mins)
Total_TestCases_Vsm=
Execution_Time_mobile=
