## provide the database details for mysql from where you want to fetch the Campaigns details.
dbUserName = <UserName>
dbPassword = <Password>
dbURL = jdbc:mysql://<DBServer>:3306/<DBName>?

## Implicit Driver Delay In Seconds
driverImplicitDelay=60

## Object level - explicit wait for Visibility
isRequired_objectVisibilityExplicitDelay=Yes
objectVisibilityExplicitDelay=30

website=https://www.lenskart.com

##### Redis Key for CL special prices pids ####
api_Cl_special_price = cl_discount

#PresaleLogin url and credentials
presale_login = https://www.lenskart.com/checkout/onepage/presalesloginpage/
presale_agent_username = deepankark
presale_agent_password = valyoo@123

###Config for parallel executor####
parallel_executor=8
mobile_parallel_executor=6
vsm_parallel_executor=10

####config test data###############
guest_mobile_number=9999999999

##### ##### ##### Google Sheet Data #### ##### ##### 
data_from_google=Yes
