############################ Google Sheet Configuration ######################################################

###### Test Data #####
desktop_test_data_sheet_id = 1_IMkH9AuYk_sHpeHMsAaCF9ajs66z_UOJoGyLk_1-Wg
desktop_test_data_sheet_range = 'Test_Data'!A:Q

mobile_test_data_sheet_id = 1301WU_J3TpJLKUd_lWMZx_eUNCsbMNZ-YI3aHh_Dm2E
mobile_test_data_sheet_range = 'Test_Data'!A:R

##### Test Cases #####
desktop_test_case_sheet_id = 19EUri4lmNIwwOHtftv-bwIentK90a9K79k8E4Myc9-I
desktop_test_case_summary_range = 'executionControl'!A:G
desktop_test_case_step_sheet_range = 'testCaseSteps'!A:G

mobile_test_case_sheet_id = 1y4TkYWeselxHSC72-T0QTa0HSNJDSNIzGJDh4Ler6Nk
mobile_test_case_summary_range = 'executionControl'!A:G
mobile_test_case_step_sheet_range = 'testCaseSteps'!A:G

vsm_test_case_sheet_id = 1-QV244PilSYj3C6NXdAmY6i9Xf0bpofoVdSuI3MUgGU
vsm_test_case_summary_range = 'executionControl'!A:G
vsm_test_case_step_sheet_range = 'testCaseSteps'!A:G

#### Object Repository ####
desktop_php_object_repo_sheet = 1Ht_pb1V2Spx7dqzW7TPtlqBzsC0Lh4_GupFTqihjJ10
desktop_php_object_repo_range = 'objectRepository'!A:D

desktop_revamp_object_repo_sheet = 1sNGZtX9bmjfDatqKum8MZzuEv4h6t4P9LmTM-lHWerM
desktop_revamp_object_repo_range = 'objectRepository'!A:D

mobile_object_repo_sheet = 1AaZja-ElSgmQxrlz7Pk6sgJMlkphAGYroYbBBKLA8as
mobile_object_repo_range = 'objectRepository'!A:D

vsm_object_repo_sheet = 1T6scgmW7r-NyUvXBaEAS4-_Oo5KluYGGPPwLUZ2kyWc
vsm_object_repo_range = 'objectRepository'!A:D

failed_testcases_result_sheet=1tTxMkhi2zdjXSeZzjBPy39Ff73tHi9kF1lzcAXh6kOQ
failed_testcases_result_sheet_Range='Failed-Cases-Stats'!A:D

#####################################################################################################################
