### USEE FORMAT ==> DOMAIN=IP_ADDRESS, IF NOT USING THEN KEEP IT BLANK OR DELETE THIS 

www.lenskart.com=104.103.164.4
lenskart.com=104.103.164.4
api-preprod.lenskart.com=104.103.164.4
api.lenskart.com=104.103.164.4
static.lenskart.com=104.103.164.4
static1.lenskart.com=104.103.164.4
static2.lenskart.com=104.103.164.4
static3.lenskart.com=104.103.164.4