## mysql database details
mysqlDBUserName = <UserName>
mysqlDBPassword = <Password>
mysqlDBURL = jdbc:mysql://<DBServer>:3306/<DBName>?

## webdriver Implicit Driver Delay (In Sec.)
implicitDelayForWebdriver=60

## If ? Explicit wait for Each Object Visibility
ifExplicitDelayForObjectVisibility=Yes
explicitDelayForObjectVisibility=30

## Executor Capacity
executorCapacity=8

## If Google Sheet Data Required 
ifDataFromGoogleRequired=No

## Generic Key For Website URL
website=https://www.lenskart.com