## provide the database details for mysql from where you want to fetch the Campaigns details.
dbUserName = <UserName>
dbPassword = <Password>
dbURL = jdbc:mysql://<DBServer>:3306/<DBName>?

## Implicit Driver Delay In Seconds
driverImplicitDelay=60

## Object level - explicit wait for Visibility
isRequired_objectVisibilityExplicitDelay=Yes
objectVisibilityExplicitDelay=30

website=https://www.lenskart.com

###Config for parallel executor####
parallel_executor=8

##### ##### ##### Google Sheet Data #### ##### ##### 
data_from_google=No
