## Google Sheet Information

###### Test Data #####
test_data_sheet_id = 1_IMkH9AuYk_sHpeHMsAaCF9ajs66z_UOJoGyLk_1-Wg
test_data_sheet_range = 'Test_Data'!A:Q

##### Test Cases #####
test_case_sheet_id = 19EUri4lmNIwwOHtftv-bwIentK90a9K79k8E4Myc9-I
test_case_summary_range = 'executionControl'!A:G
test_case_step_sheet_range = 'testCaseSteps'!A:G

#### Object Repository ####
object_repo_sheet = 1sNGZtX9bmjfDatqKum8MZzuEv4h6t4P9LmTM-lHWerM
object_repo_range = 'objectRepository'!A:D

failed_testcases_result_sheet=1tTxMkhi2zdjXSeZzjBPy39Ff73tHi9kF1lzcAXh6kOQ
failed_testcases_result_sheet_Range='Failed-Cases-Stats'!A:D
